/MANIFEST:EMBED
/MANIFESTINPUT:F:\epic\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\TiTanRise3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3Character.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3GameMode.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3HUD.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3Projectile.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3.init.gen.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3Character.gen.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3GameMode.gen.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3HUD.gen.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\TiTanRise3Projectile.gen.cpp.obj"
"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\Default.rc2.res"
"F:\epic\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"F:\epic\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"F:\epic\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"F:\epic\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"F:\epic\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\UEProject\TiTanRise3\Binaries\Win64\UnrealEditor-TiTanRise3.dll"
/IMPLIB:"G:\UEProject\TiTanRise3\Intermediate\Build\Win64\UnrealEditor\Development\TiTanRise3\UnrealEditor-TiTanRise3.suppressed.lib"
/PDB:"G:\UEProject\TiTanRise3\Binaries\Win64\UnrealEditor-TiTanRise3.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TiTanRise3